ratings=../dataset/averageattack/ratings.txt
ratings.setup=-columns 0 1 2
label=../dataset/averageattack/labels.txt
methodName=PCASelectUsers
evaluation.setup=-ap 0.00001
output.setup=on -dir ../results/