ratings=../dataset/amazon/profiles.txt
ratings.setup=-columns 0 1 2
label=../dataset/amazon/labels.txt
methodName=PSA
evaluation.setup=-ap 0.000001
topStandardDeviation=0.8
topDegreeofAgreement=0.8
topDegSim=0.8
topRDMA=0.8
output.setup=on -dir ../results/